{
  "name": "@datadog/backstage-plugin-datadog-entity-sync-node",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "description": "Node.js library for the datadog-entity-sync plugin",
  "main": "dist/index.cjs.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "node-library"
  },
  "scripts": {
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/backend-plugin-api": "^1.4.2",
    "@backstage/catalog-client": "^1.11.0",
    "@backstage/catalog-model": "^1.7.5",
    "@backstage/plugin-catalog-node": "^1.18.0",
    "@backstage/plugin-events-node": "^0.4.14",
    "@backstage/plugin-techdocs-common": "^0.1.1",
    "@backstage/types": "^1.2.1",
    "@datadog/datadog-api-client": "^1.41.0",
    "git-url-parse": "^16.1.0"
  },
  "peerDependencies": {
    "lodash": "*"
  },
  "devDependencies": {
    "@backstage/backend-test-utils": "^1.8.0",
    "@backstage/cli": "^0.34.1",
    "@types/git-url-parse": "^16.0.2",
    "@types/lodash": "^4.17.20",
    "lodash": "^4.17.21"
  },
  "files": [
    "dist",
    "config.d.ts"
  ],
  "configSchema": "config.d.ts"
}
